;   Labor 1 - Problem 2.4
;   Convert a zero-terminated ASCIIZ string to lower characters
;   Subroutine toLower
;
;   Computerarchitektur 3
;   (C) 2019 J. Friedrich, W. Zimmermann
;   Hochschule Esslingen
;
;   Author:   W.Zimmermann, Feb 4, 2019
;            (based on code provided by J. Friedrich)
;   Modified: -
;

; export symbols
        XDEF toLower
        XDEF strCpy

; Defines

; Defines

; RAM: Variable data section
.data: SECTION

  ; Destination muss hier rein

; ROM: Constant data
.const: SECTION

; ROM: Code section
.init: SECTION

; void  strCpy(char *dest, char *src);

strCpy: 
        TFR   D,  X                     ; Pointer *src  -> X
        LDY   +2, SP                    ; Pointer *dest -> Y
        RTS

toLower:


loop:   TST          0,X                          ; Stringende?
		    BEQ          Ende
		    LDAB         0,X                          ; Zeilen -> B
		    CMPB         #'A'                          ; Grossbuchstabe?
		    BLT          next
	      CMPB         #'Z'
	      BGT          next 
	      ADDB         #32                          ; Gross -> klein
next:   INC          1,X

Ende:   RTS                                        ; Restaurieren der gesicherten Register
                                                    ; return        
                                                       

